

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lloyds Bank Helping Britain Prosper 2024 campaign</title>
    <style>
        html, body{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo{
            text-align: center;
            margin-bottom: 20px;
        }
        
        .logo img{
            width: 150px;
            border: #fff solid 1px;
        }
        .heading{
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .links-container{
            display: flex;
            gap: 10px;
            justify-content: center;
            gap: 0 80px;
        }
        .links{
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            gap: 10px;
        }
        .link{
            background-color: #439547;
            padding: 12px 25px;
            border-radius: 6px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            letter-spacing: 1px;
            transition: all .5s ease;
            cursor: pointer;
        }
        .link:hover{
            background-color: #247428;
        }
       
        .space{
            padding: 0 50px;
        }
        .title{
            font-size: 40px;
            text-align: center;
            font-weight: 600;
            color: #fff;
        }
        .header{
            background: linear-gradient(to right, #068f48 20%, #a4cd37 100%);
            padding: 20px;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpYpwy-Njah0sLrpO6g9W8SDp-otpnWuZP5A&s" alt="">  
        </div>
        <div class="title">
            Lloyds Bank Helping Britain Prosper 2024 campaign
        </div>
    </div>
    <div class="space">
        <div class="links-container">
            
            <div class="links">
                <a class="link" target="_blank" href="./300x250/index.html">300x250</a>
                <a class="link" target="_blank" href="./300x600/index.html">300x600</a>
                <a class="link" target="_blank" href="./320x100/index.html">320x100</a>
                <a class="link" target="_blank" href="./728x90/index.html">728x90</i></a>
                <a class="link" target="_blank" href="./970x250/index.html">970x250</i></a>
            </div>
            
        </div>
    </div>
</body>
</html>